<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>qiantuwang</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<style>
	.top{height: auto;width: 100%;margin: 0;padding: 0;position: fixed;background-color: white;!important}
	.top ul{list-style-type: none;margin-left: 359px;margin-right: 360px;!important}
	.top li{margin-left: 75px;position: relative;overflow: hidden;float: left;!important}
	.top li a
		{
    		display: block;
    		color:black;
    		text-align: center;
    		overflow: hidden;
    		text-decoration: none;
			font-size: 18px;
			!important
		}
	#li1{margin-top: 23px;}
	.li2{margin-top: 50px;margin-bottom: 25px;}
	 #navlist a:link#current, #navlist a:visited#current, #navlist a:hover
        {
            border-bottom: 5px solid #000000;
            padding-bottom: 7px;
            background: transparent;        	
			!important
		}
	.active{padding-bottom: 7px; border-bottom:5px solid #000000;!important}
	.container{width: auto;height: 400px;margin-top: 72px;margin-left: 180px;!important}
	.information{float: left;width: 400px;height: 350px;margin-left: 86px;!important}
	.information img{margin-left: 175px;}
	.p1{font-size: 30px;text-align: center;margin-top: 34px;!important}
	.p2{font-size: 24px;text-align: center;margin-top: 25px;!important}
	.p3{font-size: 20px;color: #BEBEBE;margin-top: 20px;line-height: 30px;!important}
	.yy{width: 100%;height: auto;margin-top: 47px;!important}
	.yy-1{width: 1054px;height: auto;float: left;}
	.yy-2{width: 615px; margin-left: 27px;float: left;}
	.yy-2-1{height: 280px; margin-top: 68px;}
	.yy-2-2{}
	.yyp1{font-size: 25px;}
	.yyp2{font-size: 20px;color: #BEBEBE;}
</style>

	
</head>

<body>
	<div class="top">
		<ul id="navlist">
			<li id="li1"><a href="#" style="border-bottom: none;padding-bottom: 0;margin-bottom: 29px;"><img src="images/图标.jpg" alt=""></a></li>
			<li class="li2"><a href="#">主页</a></li>
			<li class="li2"><a href="#" class="active">产品详情</a></li>
			<li class="li2"><a href="#">饮食百科</a></li>
			<li class="li2"><a href="#">新闻动态</a></li>
			<li class="li2"><a href="#">关于我们</a></li>
			<li class="li2"><a href="#">加盟代理</a></li>
		</ul>
	</div>
	<div style="width: 100%;height: 760px;"><img src="images/500661920.png" alt=""></div>
	<div><p style="text-align: center;font-size: 40px; margin-top: 102px;">保持玉米鲜嫩的同时如何才能做到营养不流失？</p></div>
	<div><p style="text-align: center;font-size: 35px;color: #BEBEBE;margin-top: 25;">糯氏玉米有秘诀</p></div>
	<div class="container">
		<div class="information">
			<img src="images/剪刀.png" alt="">
			<p class="p1">截长</p>
			<p class="p2">鲜嫩玉米只因为它很“年轻”</p>
			<p class="p3">年轻才会显嫩，玉米的嫩在于它未完全成熟时进行采摘，保持鲜嫩的同时阻止了糖分的沉淀和累积</p>
		</div>
		<div class="information">
			<img src="images/玉米副本.png" alt="">
			<p class="p1">脱皮</p>
			<p class="p2">脱去玉米外衣，肉质更加鲜嫩</p>
			<p class="p3">采摘后的嫩玉米进行整粒脱皮处理，不仅好消化易吸收，口感也更加鲜糯</p>
		</div>
		<div class="information">
			<img src="images/0°.png" alt="">
			<p class="p1">冷藏</p>
			<p class="p2">采摘-加工-封装4小时处理，锁住营养</p>
			<p class="p3">为最大限度保持玉米的鲜嫩和营养流失，从玉米采摘——加工——冷藏封装只需4小时，再以-18℃冷藏，保持玉米鲜嫩的同时更爽口更嫩滑</p>
		</div>
	</div>
	<div><p style="text-align: center;font-size: 40px; margin-top: 50px;">鲜糯玉米营养价值高，谷物首选，老少皆宜</p></div>
	<div class="yy">
		<div class="yy-1"><img src="images/500499266.png" alt=""></div>
		<div class="yy-2">
			<div class="yy-2-1">
				<p class="yyp1">谷类食物首选，营养价值是稻米小麦的5——10倍</p>
				<p class="yyp2">研究表明，玉米不仅淀粉含量高，而且富含蛋白质、脂肪,矿物质，其中维生素及膳食纤维更是稻米，小麦的5——10倍。</p>
			</div>
			<div class="yy-2-2">
				<p class="yyp1">鲜食糯玉米降脂美体抗衰老</p>
				<p class="yyp2">鲜食糯玉米具有调中开胃益肺宁心，清湿热、利肝胆，延缓衰老，可降低人体胆固醇，降血压降血脂、减肥、增加记忆力，明目等功效。为谷类食物首选，被国内外营养学专家称为“黄金食物”。</p>
			</div>
		</div>
	</div>
	<div><p style="text-align: center;font-size: 40px; margin-top: 680px;">你吃的玉米够健康吗？</p></div>
	<div style="text-align: center; margin-top: 65px;height: 800px;">
		<div style="margin-left: 360px;float: left">
			<img src="images/500463999副本.png" alt="">
			<p style="font-size: 30px; margin-top: 55px;">你吃的玉米</p>
			<p style="font-size: 27px; margin-top: 44px;color: #BEBEBE;">常温保存易变老变质</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">皮厚口感差</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">皮质粗糙难咽</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">消化差难吸收营养流失</p>
		</div>
		<div style="margin-right: 360px;float: right">
			<img src="images/500463999副本.png" alt="">
			<p style="font-size: 30px;margin-top: 55px;">糯氏玉米</p>
			<p style="font-size: 27px; margin-top: 44px;color: #BEBEBE;">-18℃存储保持玉米鲜嫩</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">无皮口感鲜嫩</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">肉质细嫩爽滑</p>
			<p style="font-size: 27px; margin-top: 28px;color: #BEBEBE;">易消化易吸收且滋补</p>
		</div>
	</div>
	<div><p style="text-align: center;font-size: 40px;margin-top: 185px;">健康玉米在于优质土壤和0添加种植</p></div>
	<div style="width: 100%;height: 660px;margin: 0 auto;">
		<div style="width: 470px;height: 660px;float: left;">
			<img src="images/500499266副本3.png" alt="">
			<div style="margin-left: 107px;"><p style="font-size: 20px; text-align: center">扎龙湿地优良人工种植基地</p>
			<p style="font-size: 14px; color: #BEBEBE; line-height: 30px;">糯氏产品所需原料均由公司自有农业合作社基地种植，基地位于黑龙江省林甸县，国家一级自然保护区扎龙湿地核心地带——丹顶鹤之乡；具有优良青食玉米生长所需的丰富自然资源。</p></div>
		</div>
		<div style="width: 470px;height: 660px;float: left;">
			<img src="images/500499266副本3.png" alt="">
			<div style="margin-left: 107px;"><p style="font-size: 20px; text-align: center">乌伊尔河丰富矿物质水的涵养</p>
			<p style="font-size: 14px; color: #BEBEBE; line-height: 30px;">种植面积2万亩，是乌伊尔河流经地域，土壤中含有硅、铯、镍、锌、硒、碘、锰、铜、硼等20多种微量元素，生长在这里的玉米吸收土壤中丰富的矿物质水，相比其他普通玉米更具健康营养。</p></div>
		</div>
		<div style="width: 470px;height: 660px;float: left;">
			<img src="images/500499266副本3.png" alt="">
			<div style="margin-left: 107px;"><p style="font-size: 20px; text-align: center">从源头杜绝转基因</p>
			<p style="font-size: 14px; color: #BEBEBE; line-height: 30px;">科学育种：糯氏自有农业合作社因地制宜精选出最适合扎龙湿地的糯氏一号，种子质量达国家级标准，粒粒饱满，嫩白如玉。</p></div>
		</div>
		<div style="width: 470px;height: 660px;float: left;">
			<img src="images/500499266副本3.png" alt="">
			<div style="margin-left: 107px;"><p style="font-size: 20px; text-align: center">天然有机种植无残留</p>
			<p style="font-size: 14px; color: #BEBEBE; line-height: 30px;">人工除草：使用人工除草，不仅杜绝了农药残留，还能疏松土地，提高土壤的透水性和透气性，更利于玉米生长。<br/>施有机肥：富含矿物质的土壤加上农家肥，更优于其他玉米。</p></div>
		</div>
	</div>
	<div><p style="text-align: center;font-size: 40px;">做绿色健康玉米，我们是认真的</p></div>
	<div style="width: 100%;height: 430px;margin-top: 70px;">
		<div style="width: 354px;height: 428px;background-image: url(images/矩形82.png);float: left;margin-left: 360px;"><p style="text-align: center;font-size: 72px;user-select: none;line-height: 428px;color: #BEBEBE">证书</p></div>
		<div style="width: 354px;height: 428px;background-image: url(images/矩形82.png);float: left;margin-left: 68px;"><p style="text-align: center;font-size: 72px;user-select: none;line-height: 428px;color: #BEBEBE">证书</p></div>
		<div style="width: 354px;height: 428px;background-image: url(images/矩形82.png);float: left;margin-left: 67px;"><p style="text-align: center;font-size: 72px;user-select: none;line-height: 428px;color: #BEBEBE">证书</p></div>
	</div>
	<footer style="width: 100%;height: 150px; background-color: black; margin-top: 67px;"><br/>
		<p style="text-align: center; color: white; margin-top: 31px; font-size: 16px;">基地地址：中国 湖南 XXXXXXXXXXXX</p>
		<p style="text-align: center; color: white; margin-top: 19px; font-size: 16px;user-select: none;">&copy; 2017 XXXX 版权所有</p>
	</footer>
</body>
</html>
